# MySQL variables
MYSQL_ROOT_PASSWORD=mysqlrootpass
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpipass

# GLPI variables
GLPI_VERSION=10.0.16
GLPI_LANGUAGE=en_GB
GLPI_ADMIN_PASSWORD=glpiadminpass
GLPI_URL=http://support.movi-money.vn
GLPI_TIMEZONE=Asia/Ho_Chi_Minh
GLPI_CONFIG_DIR=
GLPI_VAR_DIR=
GLPI_LOG_DIR=