# MySQL variables
MYSQL_ROOT_PASSWORD=mysqlrootpass

#  GLPI database
GLPI_DB_HOST=db
GLPI_DB_PORT=3306
GLPI_DB_DATABASE=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=glpipass

# GLPI variables
GLPI_URL=http://localhost
GLPI_VERSION=10.0.16
GLPI_LANGUAGE=en_US
GLPI_ADMIN_USER=glpi
GLPI_CONFIG_DIR=/etc/glpi
GLPI_VAR_DIR=/var/lib/glpi
GLPI_LOG_DIR=/var/log/glpi
GLPI_TIMEZONE=Asia/HoChiMinh

# GLPI Plugins variables
GLPI_SAML_VERSION=v1.1.10

# Git variables
GIT_REPO_URL='hoangbeard/glpi'

# Ngixn variables
FASTCGI_PASS=php:9000