apiVersion: v1
kind: Secret
metadata:
  name: glpi-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD=bXlzcWxyb290cGFzcw==
  GLPI_DB_HOST=ZGI=
  GLPI_DB_PORT=MzMwNg==
  GLPI_DB_DATABASE=Z2xwaQ==
  GLPI_DB_USER=Z2xwaQ==
  GLPI_DB_PASSWORD=Z2xwaXBhc3M=
  GLPI_URL=aHR0cDovL2xvY2FsaG9zdA==
  GLPI_VERSION=MTAuMC4xNg==
  GLPI_LANGUAGE=ZW5fVVM=
  GLPI_ADMIN_USER=Z2xwaQ==
  GLPI_CONFIG_DIR=L2V0Yy9nbHBp
  GLPI_VAR_DIR=L3Zhci9saWIvZ2xwaQ==
  GLPI_LOG_DIR=L3Zhci9sb2cvZ2xwaQ==
  GLPI_TIMEZONE=QXNpYS9Ib0NoaU1pbmg=
  GLPI_SAML_VERSION=djEuMS4xMA==
